No files changed, compilation skipped
Script ran successfully.
Gas used: 5097843

== Logs ==
  Deploying to chain:  op
  Deployed L2NativeSuperchainERC20 at address:  0xf93001fbCeFA4d711327005277e2598286B228eE on chain id:  10
  Deployed SwapAndBridge at address:  0xea602DCb8566059b2cC3283B04aB39f430653c31
  Deploying to chain:  base
  Deployed L2NativeSuperchainERC20 at address:  0xf93001fbCeFA4d711327005277e2598286B228eE on chain id:  8453
  Deployed SwapAndBridge at address:  0xea602DCb8566059b2cC3283B04aB39f430653c31
  Outputting deployment result

## Setting up 2 EVMs.

==========================

Chain 10

Estimated gas price: 1.000000014 gwei

Estimated total gas used for script: 3628790

Estimated amount required: 0.00362879005080306 ETH

==========================

==========================

Chain 8453

Estimated gas price: 1.000000014 gwei

Estimated total gas used for script: 3628790

Estimated amount required: 0.00362879005080306 ETH

==========================


==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

Transactions saved to: /Users/ED/Superchain/SuperchainArb/broadcast/multi/SuperchainERC20Deployer.sol-latest/run.json

Sensitive details saved to: /Users/ED/Superchain/SuperchainArb/cache/multi/SuperchainERC20Deployer.sol-latest/run.json

